######################################################################
# Automatically generated by qmake (3.1) Fri Oct 27 18:07:55 2023
######################################################################

TEMPLATE = app
INCLUDEPATH += ./include/

#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += ./src/main.cpp \
           ./src/mlist.cpp \
           ./src/mmatrix.cpp

HEADERS += ./include/mlist.hpp \
           ./include/mlistelement.hpp \
           ./include/mmatrix.hpp

# Output
TARGET = terra
OBJECTS_DIR += ./debug/
